{
  "name": "school-districts",
  "version": "1.0.2",
  "description": "Identify school districts",
  "type": "module",
  "main": "index.js",
  "types": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KTibow/school-districts"
  }
}
